(function(){
	angular.module('sensorstudioapp').config(function($routeProvider){
		$routeProvider.when('/',{controller:'homecontroller',
								 templateUrl:'./angular/views/homeview.html'});
		$routeProvider.when('/home',{controller:'homecontroller',
								 templateUrl:'./angular/views/homeview.html'});
		$routeProvider.when('/time',{controller:'timecontroller',
								 templateUrl:'./angular/views/timeview.html'});
		$routeProvider.when('/client',{controller:'clientcontroller',
								 templateUrl:'./angular/views/clientview.html'});
		$routeProvider.when('/item',{controller:'itemcontroller',
								 templateUrl:'./angular/views/itemview.html'});
		$routeProvider.when('/about',{controller:'aboutcontroller',
								 templateUrl:'./angular/views/aboutview.html'});
	});
})();